# InsightAI

./: README.md  insightAI.properties
InsightAIService/: pom.xml
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/: InsightAIApplication.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/client/: GitHubClient.java  LlmClient.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/config/: GitHubInsightAIConfig.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/controller/: FrontendController.java  GitHubInsightAIController.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/exception/: GlobalExceptionHandler.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/model/: GithubIssue.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/model/dto/: GitHubIssueScanResponse.java  GithubIssueDTO.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/repository/: GithubIssueRepository.java
InsightAIService/src/main/java/com/github/issue/analyzer/InsightAI/service/: GitHubInsightAIService.java  GitHubInsightAIServiceImpl.java
InsightAIService/src/main/resources/: application.properties  log4j2-spring.xml
InsightAIService/src/main/resources/scripts/: start_service.bat
InsightAIService/src/main/resources/static/: index.html
InsightAIService/src/main/resources/static/static/js/: main.1ea67ba4.js  main.1ea67ba4.js.map
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: AnalyzeIssues.jsx  Results.jsx  ScanRepo.jsx
frontend/src/services/: api.js
